.vs/Bang!/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Bang-\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{3867226C-53D1-4C87-96F6-2768A3FCD8A3}|Bang!\\Bang!.vcxproj|C:\\Bang-\\Bang!\\Bang!.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{3867226C-53D1-4C87-96F6-2768A3FCD8A3}|Bang!\\Bang!.vcxproj|solutionrelative:Bang!\\Bang!.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Bang!.cpp",
              "DocumentMoniker": "C:\\Bang-\\Bang!\\Bang!.cpp",
              "RelativeDocumentMoniker": "Bang!\\Bang!.cpp",
              "ToolTip": "C:\\Bang-\\Bang!\\Bang!.cpp",
              "RelativeToolTip": "Bang!\\Bang!.cpp",
              "ViewState": "AgIAAPoAAAAAAAAAAAAQwDMAAAARAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2025-05-01T14:01:56.638Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/Bang!/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Bang-\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{3867226C-53D1-4C87-96F6-2768A3FCD8A3}|Bang!\\Bang!.vcxproj|C:\\Bang-\\Bang!\\Bang!.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{3867226C-53D1-4C87-96F6-2768A3FCD8A3}|Bang!\\Bang!.vcxproj|solutionrelative:Bang!\\Bang!.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Bang!.cpp",
              "DocumentMoniker": "C:\\Bang-\\Bang!\\Bang!.cpp",
              "RelativeDocumentMoniker": "Bang!\\Bang!.cpp",
              "ToolTip": "C:\\Bang-\\Bang!\\Bang!.cpp*",
              "RelativeToolTip": "Bang!\\Bang!.cpp*",
              "ViewState": "AgIAANEAAAAAAAAAAAAkwO4AAAAZAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2025-05-01T14:01:56.638Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/Bang!/v17/DocumentLayout.backup.json (diff)
@@ -22,9 +22,9 @@
               "Title": "Bang!.cpp",
               "DocumentMoniker": "C:\\Bang-\\Bang!\\Bang!.cpp",
               "RelativeDocumentMoniker": "Bang!\\Bang!.cpp",
-              "ToolTip": "C:\\Bang-\\Bang!\\Bang!.cpp",
-              "RelativeToolTip": "Bang!\\Bang!.cpp",
-              "ViewState": "AgIAAPoAAAAAAAAAAAAQwDMAAAARAAAAAAAAAA==",
+              "ToolTip": "C:\\Bang-\\Bang!\\Bang!.cpp*",
+              "RelativeToolTip": "Bang!\\Bang!.cpp*",
+              "ViewState": "AgIAANEAAAAAAAAAAAAkwO4AAAAZAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
               "WhenOpened": "2025-05-01T14:01:56.638Z",
               "EditorCaption": ""
